@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto:wght@500;700&display=swap');

:root {
    --h-navbar: 50px;
    --color-lightGrayBlue: hsl(206, 4%, 97%);
    --colorRed: hsl(354, 78%, 60%);
    --colorWhite: hsl(0, 0%, 100%);
    --colorBlack: hsl(0, 0%, 21%);
    --h-header: 50px;
    --z-header-nav: 1000;
    --lightColor: hsl(0, 0%, 55%);
}

body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

body::-webkit-scrollbar-thumb {
background: var(--colorRed);
border-radius: 10px
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--color-lightGrayBlue);
}

html {
    scroll-behavior: smooth
}

img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

a {
    font-size: 16px;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    
}

.icon__cart {
    font-size: 2rem;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.content__navbar {
    background-color: var(--colorWhite);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.navbar {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: block;
    gap: 1rem;
    padding: 0 1rem;
    height: var(--h-navbar);
    max-width: 1024px;
    height: var(--h-navbar);
    margin: 0 auto;
}

.paintLink {
    color: var(--colorRed);

}

.container {
    
    position: relative;
    max-width: 1024px;
    margin: 0 auto;
    padding: 1rem;
    padding-top: 3rem;
    border-radius: 1rem;
}

.home_header-img {
    background-color: var(--colorRed);
    display: flex;
    align-items: center;
    width: 250px;
    position: absolute;
    top: 0;
    right: 0;
    height: 500px
}


.home {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative; 
}

.home_header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 480px;
   
}

.home_body {
    display: flex;
    left: 0;
    width: 350px;
    height: 400px;
    flex-direction: column;
    padding: 0 2rem;
    gap: 1rem;
}

.home_body-title {
    color: var(--colorBlack);
    font-size: 30px;
    left: 0;
    margin: 0;
    width: 400px;

}

.home_body-paragragh {
    color: var(--lightColor)
}

.home_body-price {
    color: var(--colorRed);
    font-weight: 700;
    font-size: 1.5rem
}

.home_body-btn {
    background-color: var(--colorBlack);
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 15px 30px;
    place-self: baseline
}


header {
    background-color: transparent;
    height: var(--h-header);
    padding: 0 1rem;
    position: fixed;
    width: 100%;
    z-index: var(--z-header-nav);
    transition: background-color .5s,height .5s,box-shadow .5s
}

.products {
    display: grid;
    gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.cart {
    background-color: var(--colorBlack);
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    height: calc(100% - var(--h-navbar));
    padding: 1rem;
    transform: translateX(100%);
    transition: transform 0.5s;
}

@media (min-width: 700px) {
    .products {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .home_header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 480px;
       
    }
    
    .home_body {
        left: 0;
        width: 680px;
        height: 400px;
        top: 5rem;
        position: absolute;
    }

}

.cart__show {
    transform: translateX(0%);
}

.cart__products {
    height: 80%;
    padding: 1rem;
    overflow-y: scroll;
    background-color: var(--colorWhite);
    
}

.cart__product {
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 2fr;

}

.cart__products img {
    margin-top: 2rem;
    background-color: lightgrey;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.cart__products::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.cart__products::-webkit-scrollbar-thumb {
    background: var(--colorRed);
    border-radius: 10px
}

.cart__total {
    height: 20%;
    width: 115px;
    background-color: var(--color-lightGrayBlue);
    
}

@media (min-width: 700px) {
    .cart__total {
        width: 375px;
    }
}

.product {
    background-color: #fff;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: grid;
}

h2 {
    display: flex;
    font-size: 18px;
    margin: 1rem;
    gap: 0.5rem;
}

h2 span {
    font-size: 13px;
    color: rgb(136, 134, 134);
    display: flex;
    margin-top: 3px;
}

h3 {
    transition: color 0.3s;
    padding: 0 1rem;
    margin-bottom: 1rem;
    text-align: left;
    font-size: 16px;
}


.product h3:hover {
    color: var(--colorRed);
    cursor: pointer;
}

.product__img {
    padding: 1rem;
    background-color: lightgray;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.product:hover img {
    transform: translateY(-10px);
}

.product__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    margin-top: -15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 15.5rem;
    border: none;
    outline: none;
    transition: background-color 0.5s;
    box-shadow: 0px 5px 20px 1px rgba(143, 145, 148, 0.66);
}

@media (min-width: 700px) {
    .product__btn {
        margin-left: 16rem;
    }
}



.product__btn:hover {
    background-color: var(--colorRed);
    color: var(--colorWhite);
    box-shadow: 0px 2px 18px 10px rgba(238, 166, 176, 0.66);
}

.foot {
    margin-top: 4rem;
    padding: 1rem 2rem;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    background-color: lightgrey;
    position: relative;
    
}

.footer__menu{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.footer__menu li {
    list-style: none;
    color: var(--lightColor);
    transition: color 0.5s;
}

.footer__menu li:hover {
    color: var(--colorBlack);
}

.footer__menu h2 {
    margin: 1rem 0;
    right: 0;
}

.elaborated {
    background-color: var(--colorRed);
    color: var(--colorWhite);
    bottom: 1rem;
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 50px;
    position: absolute;
}

@media (min-width: 700px) {
    .elaborated {
        width: 90%;
    }

}

.modal-container {
    visibility: hidden;
  }
  
  .show-modal {
    visibility: visible;
    opacity: 1;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .modal__content {
    text-align: center;
  }
  
  